HTML :- hypertext markup language.
-----------------------------------------------------
It is use to create webpages.we have to save the file with <.html> extention.
we have html tags .we have to open the tag and close the tag when the usage is completed.
It is user friendly and not case-sensitive.
-----------------------------------------------------
tags:-
1)<h1> to <h6>  :- it is heading tag.
2)<table> :- it is to create a table with rows and columns.
3)<th>:- Table head.The letters will be in bold.
4)<tr>:- table row 
5)<td>:- Table division.
------------------------------------------------------------------
file:///C:/Users/sandip/Desktop/Batch%20221/second.jsp?t1=sandip&t2=sandip%40gmail.com&t3=7760213015&t4=2022-03-01&t5=yelhanka%0D%0ABangalore%0D%0A
-----------------------------------------------------------
<form action=second.jsp>:- is used to carry the data from frontend to middlleware.
<body bgcolor=cyan>:- It will set the body of the html page to cyan.
<input type=text>
<input type=number>
<input type=date>
<input type=password>
-----------------------------------------------------------------------
required :- it is use to validate.It will not take empty values.
--------------------------------------------------------------------------------
placeholder is used to give suggestions to the user what to enter. 
---------------------------------------------------------------
goople maps
-------------------------
step 1:- google.com/maps
step 2:-share
step 3:-embed map
step 4:- copy the link and paste it on your html page.adjust the height and weigth.
--------------------------------------------------------------------------------------------------------------------

Assignment -1
-----------------------------------------------------------
create a college website with images
-----------------------------------------------------------
1)registration,login
2)contact us
3)courses available and exam date
4)feedback
5)timetable
-------------------------------------------------------------------------------------------------------------------------
CSS:- cascading style sheet
-----------------------------------------
This is use to provide style to the html page.
There are 3 types of CSS .
1)external css:- We can access it through out the application.
2)internal css:- we can access it with a single page.
3)inline css:- we can access it with the line only.
-----------------------------------------------------------------------------------------------
CSS is used to design/style the webpage.
We use <style> tag for CSS.
<html>
<style>
</style>
-------------------------
<body>
</body>
</html>
----------------------------------------------------------------------------------------------
syntax:-
-------------
h1
{
background-color:red;
}
--------------------------------------
h1 is the selector.
background-color is the property
red is the value.
background-color:red is called declaration.
----------------------------------------------------------------
we can have multiple selectors
----------------------------------------------
h1,h2,p      
{
background-color:red;
}
--------------------------------------------------------------------------
external css:-
The css file will be out side the html page.we have to access the css page inside the html page.
In real time application we use external css.The scope/range is through out the application.
we have to save the external css file with .css extention.
---------------------------------------------------------------------------------------------------
abcd.css
---------------------
p{color:blue;background-color:red;}
h1{color:red;background-color:yellow;font-size:25px;text-align:center;font-face:bold;}
h2{color:green;background-color:aqua;}
h3{color:orange;background-color:cyan;}
----------------------------------------------------------------------------------------------
fivecssexample.html
---------------------------------------
<html>
<head>
<link rel="stylesheet" type="text/css" href="abcd.css"/> <!-- to access the external stylesheet -->
</head>
<body>
<h1>We are using external CSS</h1>
<h2>We are using external CSS</h2>
<h3>We are using external CSS</h3>
<p>We are using external CSS</p>
<p>We are using external CSS</p>
<h1><center>We are using external CSS</h1>
<h2><center>We are using external CSS</h2>
<h3><center>We are using external CSS</h3>
<p><center>We are using external CSS</p>
<p><center>We are using external CSS</p>
</body>
</html>
-----------------------------------------------------------------------------------------
sixcssexample.html
---------------------------------------
<html>
<head>
<link rel="stylesheet" type="text/css" href="abcd.css"/> <!-- to access the external stylesheet -->
</head>
<body>
<h1>We are using external CSS example2</h1>
<h2>We are using external CSS example2</h2>
<h3>We are using external CSS example2</h3>
<p>We are using external CSS example2</p>
<p>We are using external CSS example2</p>
<h1><center>We are using external CSS example2</h1>
<h2><center>We are using external CSS example2</h2>
<h3><center>We are using external CSS example2</h3>
<p><center>We are using external CSS example2</p>
<p><center>We are using external CSS example2</p>
</body>
</html>
 ---------------------------------------------------------------------------------------------------
margin:-
----------------------
It is used to leave space on all sides of the element.
margin-top
margin-right
margin-bottom
margin-left
------------------------------------------------------------- 
<html>
<style>
div
{
border:1px solid black;
background-color:cyan;
margin-top:100px;
margin-right:200px;
margin-bottom:120px;
margin-left:150px;
}
</style>
<body>
<div>
<h1>This is an example of div tag</h1>
<p> This is an example of div tag</p>
<p> This is an example of div tag</p>
<p> This is an example of div tag</p>
</div>
</body>
</html>
-----------------------------------------------------------------------
<html>
<style>
div
{
border:1px solid black;
background-color:cyan;
margin-top:100px 200px 120px 150px;
}
</style>
<body>
<div>
<h1>This is an example of div tag</h1>
<p> This is an example of div tag</p>
<p> This is an example of div tag</p>
<p> This is an example of div tag</p>
</div>
</body>
</html>
-----------------------------------------------------------------------
div
{
margin-top:100px 200px 120px 150px;
}

top=100px;right=200px;bottom=120px;left=150px;
--------------------------------------------------------------------------------------------
div
{
margin-top:100px 120px 150px;
}

top=100px;right and left=120px;bottom=150px;
-----------------------------------------------------------------------------------------------------
div
{
margin-top:100px 150px;
}

top and bottom=100px;right and left=150px;
---------------------------------------------------------------------------------
div
{
margin-top:100px;
}

all four are (top;right;left;bottom)=100px;
----------------------------------------------------------------------------
CSS padding:-
-----------------------------
** margin is to leave space outside the element.
padding is use to leave space inside the element.
------------------------------------------------------------------------------
padding-top
padding-right
padding-bottom
padding-left
-------------------------------------------
div
{
border:1px solid black;
background-color:cyan;
margin:100px;
padding-top:10px;
padding-right:140px;
padding-bottom:100px;
padding-left:120px;
}
------------------------------------------------------------
div
{
border:1px solid black;
background-color:cyan;
margin:100px;
padding:100px 140px 100px 120px;
}
------------------------------------------------------------
div
{
border:1px solid black;
background-color:cyan;
margin:100px;
padding:100px 100px 120px;
}
-------------------------------------------------------------
div
{
border:1px solid black;
background-color:cyan;
margin:100px;
padding:100px 140px;
}
--------------------------------------------------
div
{
border:1px solid black;
background-color:cyan;
margin:100px;
padding:100px;
}
---------------------------------------------------
id and class
-------------------
id is used for giving style to single element.

class is used for giving style to multiple element.
-----------------------------------------------------------------------
<html>
<head>
<style>
#paragraph
{
text-align:right;
color:magenta;
font-family:arial;
font-size:24px;
} 
</style>
</head>
<body>
<p> Today's expenses </p>
<p id=paragraph>1234.50</p>
<p id=paragraph> 34.23</p>
</body>
</html>
-------------------------------------------------------------------------------
<html>
<head>
<style>
.custom
{
text-align:center;
color:red;
font-size:20px;
}
</style>
</head>
<body>
<p>Example 3</p>
<h1 class="custom">Mphasis Technologies</h1>
<p class="custom">Hosur Road</p>
<p class="custom">Bengaluru</p>
</body>
</html>
-------------------------------------------------------------------------------















