<html>
<title>This is my first Html page</title>
<body bgcolor=yellow>
<h2>**To avail the booking of tickets please fill the form</h2> 
<form action="second.jsp">  <!-- frontend is connected with middleware --> 
<table>
<tr><td>Enter your name<td><input type=text name=t1 size=20 placeholder="enter your name" required></tr>
<tr><td>Enter your email<td><input type=email name=t2 size=20 placeholder="enter your email"  required></tr>
<tr><td>Enter your phone no<td><input type=number name=t3 size=20 placeholder="enter your phoneno" required></tr>
<tr><td>Enter your DOB<td><input type=date name=t4 size=20 required></tr>
<tr><td>Enter your pasword<td><input type=password name=t5 size=20 placeholder="enter your password" required></tr>
<tr><td>Enter your Address<td><textarea name=t6 rows=5 cols=20 placeholder="enter your address" required></textarea></tr>
<tr><td><td><input type=submit value=submit></tr>
</table>
</form>
</body>
</html>