<html>
<title>This is my first Html page</title>
<body bgcolor=yellow>
<h2>**if you want us to contact you please fill the form</h2> 
<form action="second.jsp">  <!-- frontend is connected with middleware --> 
<table>
<tr><td>Enter your name<td><input type=text name=t1 size=20 placeholder="enter your name" required></tr>
<tr><td>Enter your email<td><input type=email name=t2 size=20 placeholder="enter your email"  required></tr>
<tr><td>Enter your phone no<td><input type=number name=t3 size=20 placeholder="enter your phoneno" required></tr>
<tr><td>Enter your DOB<td><input type=date name=t4 size=20 required></tr>
<tr><td>Enter your pasword<td><input type=password name=t5 size=20 placeholder="enter your password" required></tr>
<tr><td>Enter your Address<td><textarea name=t6 rows=5 cols=20 placeholder="enter your address" required></textarea></tr>
<tr><td><td><input type=submit value=submit></tr>
</table>
</form>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.5248216268774!2d73.94982621465576!3d18.550363287391647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c3ce3221350f%3A0x61799a93de89ae1a!2sMphasis%20Limited!5e0!3m2!1sen!2sin!4v1647421254344!5m2!1sen!2sin" width="1300" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html>