<html>
<head>
<link rel="stylesheet" type="text/css" href="abcd.css"/>
</head>
<body>
<h1>We are using external CSS example2</h1>
<h2>We are using external CSS example2</h2>
<h3>We are using external CSS example2</h3>
<p>We are using external CSS example2</p>
<p>We are using external CSS example2</p>
<h1><center>We are using external CSS example2</h1>
<h2><center>We are using external CSS example2</h2>
<h3><center>We are using external CSS example2</h3>
<p><center>We are using external CSS example2</p>
<p><center>We are using external CSS example2</p>
</body>
</html>






